{
  "ACCESS_TOKEN_KEY": "lj7QxUsLmFArO84ahVVNEQJBd",
  "ACCESS_TOKEN_SECRET": "6y5YETJ5gQrjXCOlJEZavFv7gzZ0JANC5oRQdS35w3PE6zGLnm",
  "CONSUMER_SECRET": "1275572827685638144-bmyLpwQyDOEUzNRqptMkMgvOHUeJCM",
  "CONSUMER_TOKEN": "pCb7jwX3AV8XMA42WjaFwUkzO7lg6tdWSztvxOJmgJBSj",
  "SEARCHWORDS": [
    "galette",
    "saucisse",
    "sel",
    "stunfest"
  ],
  "PROHIBITEDWORDS": [
    {
      "queries": [
        "PUT_YOUR_ESCAPED_REGEX_HERE (e.g. \\@\\\\w\\*stunfest)"
      ],
      "responses": [
        "PUT_YOUR_RESPONSE_TWEETS_HERE"
      ]
    }
  ],
  "EXCEPTIONS": [
    "PUT_YOUR_ESCAPED_REGEX_HERE (e.g. \\@\\\\w\\*stunfest)"
  ],
  "EMOJIS": [
    "PUT_YOUR_EMOJIS_HERE",
    "👐","🙌","👏","🙏","🤝","👍","👎","👊","✊","🤛","🤜","🤞","✌","🤘","👌","👈","👉","👆","👇","☝","✋","🤚","🖐","🖖","👋","🤙","✍","💅","🤳","🤗"
  ],
  "PRIORITY_ACCOUNTS" : [
    "PUT_YOUR_FAVORITE_ACCOUNTS"
  ]
}
